<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Organizations</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node472" id="node472"></a>Organizations</h1>
<p class="email">Site Administrators create an organization in the
site.&nbsp; Organization Administrators can edit its settings and
create and maintain its rooms, myVRM Address Book, and other
settings.</p>
<h2><a name="_Toc349853299"><span style=
'font-style:normal'>Creating and Editing Organizations</span></a>
<span style=
'font-size:10.0pt;font-weight:normal; font-style:normal'>(Site
Administrators only)</span></h2>
<p class="email">"Manage Organizations" is reached by its Lobby
icon, if installed, or the "Manage Organizations" button on the
"Site Settings" page. It lists any organizations already created in
the Site, and shows the number remaining in the License.&nbsp; Each
one has “Edit”, “Delete”, and “Purge” options on the right.&nbsp;
“Edit<b>”</b> brings up the "Edit Organization Profile" page.&nbsp;
“Delete” makes the organization inactive, but retains it for
possible restoration (only by myVRM).&nbsp; “Purge” removes it
altogether.</p>
<p class="email">To create a new organization, click "Submit" in
the lower right, which brings up the "Create New Organization"
page.&nbsp; The "Edit Organization Profile" and "Create New
Organization" pages are identical—except that certain fields and
options will already be selected in "Edit…"—so we will not describe
them separately.</p>
<h3><a name="_Toc349853300">Basic Details</a></h3>
<p class="email">Fill in the Organization's name (required), email
ID, website, and contact information: address(es), phone, and
fax.</p>
<p class="email">Organizations may have different Expiration dates,
each encoded from the myVRM license in its “Account Expiration Key”
and shown in text as “Account Expiration Date”. The Status is also
shown: "Activated" if the Expiration Date is still in the
future.&nbsp; Contact myVRM if you need to set or change one of
them.</p>
<h3><a name="_Toc349853301">Organization Resources</a></h3>
<p class="email">Down the left column, for “Rooms”, “MCUs”, and
“Users”, enter the numbers of the listed resources this
organization will have or need.&nbsp; Click the + sign by a
category if necessary to see the category's list.&nbsp; The maximum
number you may enter is given beside each one.&nbsp; These are the
License maximums less the number already spoken for (in this same
screen) by other organizations.&nbsp; <b>Note</b>:&nbsp; Therefore,
do not enter more than you expect this organization to use.&nbsp;
For “Modules”, check a box if you want the organization to use its
module (see below).&nbsp;</p>
<p class="email"><b>Hotdesking Rooms</b> are workspaces the
organization has available for mobile employees, visitors, or
people who work in several places during their workdays.&nbsp; They
may or may not be equipped for videoconferencing; hence two numbers
must be specified, VC (VideoConferencing) and RO (Room Only, i.e.
non-video).</p>
<p class="email">myVRMwill manage reservations for Hotdesking rooms
of either type, apart from conferences. This is done with the Long
Form Conference scheduling process, by selecting Hotdesking as the
Conference Type andchoosing a Hotdesking Room.&nbsp; This will
reserve the room, not create a conference.&nbsp; (See "Hotdesking
Reservations" in the User Guide).&nbsp; Express Conference
scheduling may not reserve Hotdesking Rooms apart from conferences,
though VC Hotdesking Rooms may be included in an Express
Conference.</p>
<p class="email">Unlike other rooms, a VC Hotdesking room will not
appear busy to a videoconference scheduler just because someone has
made a reservation to work in it.&nbsp; That is, a VC Hotdesking
room may be included ina videoconference even when it is reserved
as a work place.&nbsp; The no-double-booking rules apply
individually to the reservation of a room for a visitor to use and
as a videoconference participant.</p>
<p class="email">A“RO Hotdesking Room” will <u>not</u> appear as an
available room to a videoconference scheduler, unless they are
specifically searching “Hotdesking Rooms”.</p>
<p class="email"><b>Note</b>:&nbsp; Don't put a quantity for MCU's
here, unless they belong to this organization.That is, no number
should be entered for shared MCUs.&nbsp; When you define MCU
(below) in the base organization only, you'll have a "Public"
checkbox to indicate it is to be shared across organizations.</p>
<p class="email">An "Enhanced MCU" is one programmed by myVRM for
the ability to send text messages to endpoints automatically during
a conference.&nbsp; Such messages are overlaid on the rooms'
displays.</p>
<p class="email">Under "Modules," "Facilities Services" means room
preparation and other housekeeping.&nbsp; “API” enablesplug-ins,
such as Outlook and Notes.The PC Conferencing services supported
are listed, also with the number remaining in the license for
each.If Vidyo has been licensed, It will appear in the Modules list
with its box checked, and it may not be unchecked.<b>Remember</b>:
&nbsp;licensing Vidyo reduces the site to single tenant.“Advance
Report Module” enables the Advanced Reporting Module, if licensed,
for those users with Reports permission.</p>
<p class="email">When finished, you may "Submit/New Organization"
to create another one or just "Submit". "Go Back" takes you back to
the "Manage Organization" page.&nbsp; "Reset" clears the form so
you can start over.</p>
<h2><a name="_Toc349853302"><span style=
'font-style:normal'>Navigating Between Organizations
(Silos)</span></a></h2>
<p class="email">On most pages, Site Administrators and VNOC
Administrators (and Organization Administrators of multiple
organizations) will see the name of the organization they're
working in near the upper right corner.&nbsp; Hovering over it will
reveal three options: Settings, Search, and Switch
Organization.&nbsp; Hovering over the latter will reveal a list of
the organizations in the Site.&nbsp; Click the one you want to move
to.</p>
<p class="email" align="center" style='text-align:center'>
&nbsp;</p>
<h2><a name="_Toc349853303"><span style=
'font-style:normal'>Organization Settings</span></a> <span style=
'font-size:10.0pt;font-weight:normal; font-style:normal'>(Organization
Administrators and Site Administrators)</span></h2>
<p class="email">For each new organization, you must complete the
"Organization Settings" page, and you must be in the organization
to do that.&nbsp; If you are not in the organization you wish to
set, navigate to it with the "Change" link in the upper right, as
described immediately above.</p>
<p class="email">The "Organization Settings" page is reached by
Administration&gt;Settings on the Menu Bar.</p>
<p class="email">Down the left column, you'll find the Resources
defined by the Site Administrator on the "CreateNew Organization"
or "Edit Organization Profile" page.&nbsp; They may not be changed
here.</p>
<p class="email">The other fields and options are as follows:</p>
<h3><a name="_Toc349853304">User Interface Settings</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>UI Design Settings</b> — allows you to upload a graphic banner
for the organization (804x72 pixels) and select a color
theme.&nbsp; (UI = User Interface)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Domain</b> — this allows you to specify email domains to
which myVRM may send conference files.&nbsp; Clicking "Manage Email
Domains" brings up the "Manage Email Domains" page, which shows the
ones already given and allows new ones to be Submitted.&nbsp; If a
domain is not in this list, files will not be sent to participants
whose addresses are in it.&nbsp;</p>
<p class="email" style='margin-left:.5in'><b>Note</b>: But even for
domains in the list, the Yes/No setting
"Administration&gt;Options&gt; Conference Options&gt;Mail
Options&gt;<strong><span style=
'font-family:"Verdana","sans-serif"; font-weight:normal'>Send
Attachments To External Domains"</span></strong> may block the
sending of files.&nbsp; This is discussed below under "Organization
Options/Conference Options.<strong><span style=
'font-family:"Verdana","sans-serif"; font-weight:normal'>"</span></strong></p>
<h3><a name="_Toc349853305">Billing Options</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Billing Scheme</b> — Dropdown with options "None," "Bill to
Host," and "Bill to Individual." If the latter, billing is sent to
each external conference participant; however, the room itself is
always billed to the host.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Allow Over Allocation</b> — Allows a user to schedule a
conference, even though it will take that user's total minutes
above the allocation.&nbsp; myVRM won't stop the scheduling, but
will leave the situation to be resolved by the administrator
later.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Allow Billing on Point-to-point Conferences</b> — Even though
they aren't using MCU’s.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Entity Code</b> — You may create "Entity Codes" for reporting
purposes—e.g. Sales, HR, Mfg.—which a conference Scheduler may
select from a dropdown on the "Additional Options" tab of "New
Conference" (Long Form Scheduling), and in the “Advanced Setting”
section of the “Express New Conference” form.</p>
<h3><a name="_Toc349853306">Language Settings</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Preferred Language</b> — Supported languages are shown in the
dropdown menu. Select your preferred language for Site User
Interface.</p>
<h3><a name="_Toc349853307">Custom Opt</a>ion</h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Custom Options?</b> — Allows you to create Custom Options
(fields, radio buttons, dropdowns, etc.) to collect additional
information when a conference is scheduled, specify whether that
information is mandatory, and say where it is to go (include in
email and/or the Calendar).&nbsp; The Custom Option will appear
when Advanced Settings is checked on the Express New Conference
form, or on the Additional Options tab in the scheduling Long
Form.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Manage Custom Options</b> — Reveals the “Custom Options” already
created, some of which may be editable, and a "Create New Custom
Option" button, which allows you to define more, as follows.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<a name="_Toc349853309"><span style=
'font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span> You
must enter the “Custom Option's”title (which a scheduler will see),
and you may enter a Description(for your use).</a></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Mandatory</b> — If checked, the scheduler won't be able to
“Submit” the conference until the item is completed.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Enabled</b> — If checked, it will appear to a scheduler;
otherwise it will be saved for future use but won't appear on the
scheduling forms.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span> If
“Include in E-mail” is checked, the information will be included in
emails.&nbsp; Check those who should receive it in the Mailing
Rights list box on the right side.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span> If
“Include in Calendar” is checked, the information will appear when
one hovers over the item in a Calendar view, and in the details if
one double clicks the item.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
“Field Type” is the input mode for the option:&nbsp; Radio Button
List, Text, Text-multiline, List Box, Drop-Down List, URL, or Check
Box.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span> If
a “Field Type” with sub-options is chosen (Radio Button List, List
Box, or Drop-Down List), “Add Options to the Custom Option” will
appear.&nbsp; For each sub-option, you must enter a name, and you
may add a description, and then click “Add New Option”.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
Click “Submit” to save the Custom Option.</p>
<h3><a name="node473" id="node473"></a>Active Message Delivery</h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Manage Messages button</b> — Applies only if the organization
has access to one or more Enhanced MCUs.&nbsp; It allows custom
text messages to be defined by the Site Administrator in addition
to the system provided messages that can be sent to endpoints
during conferences.</p>
<h3><a name="_Toc349853310">Special Recurrence Day Color</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Manage Day Color button</b> — Allows you to color code a group
of dates you select, for use in “Special Recurrence” scheduling</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Batch Report</b>— Sets up a regular batch report sent to a
specified email address.&nbsp; The <b>Manage</b> button opens the
<b>"Manage Batch Report"</b> page, with several self-explanatory
fields and the following:</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Jobs</b>— Enter a name for a new batch reporting job, or select
one previously created from the dropdown, which will open it for
editing.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Reports</b>— The same report type options as for non-batch,
on-demand reports:&nbsp; Conference Scheduling, User, Usage,
Personal, Utilization, and Organization.&nbsp; Each one has its own
set of parameters, which will appear when it is selected.&nbsp; All
types except Utilization open second or third dropdowns with
further options.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Frequency of Delivery</b>— Required for all report types:
frequency and start and end dates for report generation.&nbsp;
Custom frequency allows specifying individual dates.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Default Parameter(s) for that Report</b>— Required for all types
except “User” and “Organization”.&nbsp; Allows specifying a date
range for the report data.&nbsp; Set the date range relative to the
start date, and it will be changed to the same relative range for
future reports.</p>
<h3><a name="_Toc349853311">Vidyo</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Import</b> button — Brings in the latest data from Vidyo on our
Users, Rooms, and Endpoints.&nbsp; This data must be maintained in
Vidyo by the Vidyo administrator.&nbsp; For example, a new user
should be created in Vidyo and Vidyo's data imported again, using
this button.</p>
<h3><a name="node474" id="node474"></a>System Approvers<span style=
'font-weight:normal'>When approvers are defined at this level, this
will require that ALL conferences of ALL types must be approved by
a system-level approver, in addition to any approvers defined for
rooms or MCUs.</span></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Primary Approver</b> — The first one who'll be asked for
organization approval to schedule a meeting.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Secondary Approvers</b> — Those who'll be asked for approval if
the “Primary Approver” isn't available.</p>
<h3><a name="node475" id="node475"></a>Room Usage Report
Settings</h3>
<p class="email">In order for myVRM reporting to calculate room
utilization percentages correctly, you may specify the exact number
of working days and hours per day you want in the calculations.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Accounting Working Days</b> — the "Configure" button opens the
"Manage Working Days" page, on which you can specify the number of
working days in each month of this or future years, or the number
in each of the 52 weeks.</p>
<p class="email" style='margin-left:.5in'><b>Note</b>:&nbsp; You
must enter and Submit for each number of working days in a
month.&nbsp; Check the months which have the same number of work
days (e.g. 21), select that number on the Days dropdown, and click
“Submit”.&nbsp; Do the same for each of the other numbers of
days.&nbsp; For example, in 2013, the months with 22 working days
are January, April, May, and August.&nbsp; Check just those and 22
Days and Submit.&nbsp; The page will return for entry of the
others: 19, 20, 21, and 23.&nbsp; When you've set them all, click
"Go Back" to return to the“Organization Settings”page.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Number of Accounting Working Hours</b> — Per day.&nbsp; This
will apply to all days of the year.</p>
<h3><a name="_Toc349853312">EM7 Organization Settings</a></h3>
<p class="email">If ScienceLogicEM7 is configured, the EM7
administrator will have set up the organizations.&nbsp;
Selectingthis organization from the dropdown will map this
organization to the EM7 organization so myVRM can get the endpoint
network status.</p>
<h3><a name="node476" id="node476"></a>Mail Settings</h3>
<p class="email">You may customize emails from this organization's
myVRM as follows:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Mail Logo</b> — Browse for and upload the logo you choose.&nbsp;
It may be a .JPG, .JPEG, or .GIF, no larger than 100KB.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Footer Message</b> — You may add a footer to each email.&nbsp;
Key it here in "Design" mode, or paste it in "HTML" mode, which may
be required if it contains complex formatting.&nbsp; The toolbar
allows for inserting graphics, creating hyperlinks, etc.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Test Email ID</b> — Enter an email address and click “Test Mail”
to see what you've created in an email to yourself.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Language</b> — Allows you to edit the text of myVRM's
“System Email Templates”.&nbsp; The "Customize" button opens the
"Email Customization" page in the language selected in "Preferred
Language" above.&nbsp; It has two dropdowns:</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Category</b> — Options are: General, Pre Conf Scheduling,
Approval Denial Mails, Confirmation Mails, and Post Conf
Scheduling</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Type</b> — Dropdown contents depend on the Email Category
selected.&nbsp; There are 34 options over all the categories.&nbsp;
Each shows the text of the email, and fields that will be filled in
from the conference or participant data, identified by numbers in
brackets, e.g. {43}.&nbsp; The numbers are called "Placeholders,"
and the blue "Placeholders" link in the upper right opens a frame
showing the field assigned to each number.&nbsp; <b>Note</b>:
Editing the placeholders is not recommended, as it may causes
errors or unpredictable results.</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Subject</b> — Automatically filled in based on the two
dropdowns, but you may edit it.</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Body</b> — You may edit the text, but <u>not</u> the
placeholder (field) numbers.&nbsp; If you edit the text by a
placeholder, click the "Placeholders" link in the upper right to be
sure the text accurately describes the field to be substituted for
the placeholder.</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Save Current</b> — Button saves the changes you make (like
"Submit" elsewhere in myVRM)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Block Emails</b> — All emails to the organization will be
blocked until unblocked by the Organization Administrator.&nbsp;
Users will be notified at login that emails are blocked.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Date Format</b> — If "European," this overrides the user
setting to "dd/mm/yyyy."&nbsp; If "User Preference," the default in
the user's "My Preferences" is US format, "mm/dd/yyyy," which the
user or Administrator may change.</p>
<h3><a name="node477" id="node477"></a>Vidyo</h3>
<p class="email">If Vidyo is licensed, fields specifying it will
appear here, imported from Vidyo as explained above.&nbsp; You will
see the Vidyo URL, Login ID, Password, Proxy Address if any, and
Port.</p>
<p class="email">When you've finished with all inputs, click
“Submit”.&nbsp; “Reset” will clear the form so you can start
over.</p>
<h2><a name="_Toc349853313">Organization Options</a> <span style=
'font-size: 10.0pt;font-weight:normal;font-style:normal'>(Organization
Administrators and Site Administrators)</span></h2>
<p class="email">After initial setup, each organization's options
must be set.&nbsp; "Organization Options" is reached by its Lobby
icon, if installed, or by Administration&gt;Options on the Menu
Bar.</p>
<p class="email">The number of options is large, and many are
self-explanatory, so the following address only those whose meaning
might not be clear.&nbsp;</p>
<h3><a name="_Toc349853314">User Options</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Show These Time Zones Only</b> — Allows US only, for a US only
organization.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Departments</b> — Allow administrators to assign
departments to users and resources, to control access.&nbsp;</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span style='font-family:"Verdana","sans-serif"'>Enable
Password Rule</span></strong>— If“Yes”, passwords must obey the
password rule, currently: <span lang="EN-GB">at least 6 characters,
including one upper case, one lower case, and one numeric. All
special characters except &amp;, &lt;, and &gt; are
allowed.</span></p>
<h3><a name="_Toc349853315">Conference Options</a></h3>
<p class="email" style='margin-left:.25in'><b>Default
Settings</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Message Overlay</b> ("Customize" button)— Select conference end
warning messages to be overlaid on the video, e.g. "The conference
will end in 5 minutes."&nbsp; Other options are "…2 minutes" and
"…30 seconds.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>RFID Tag Value</b>— ThemyVRM <i>iControl Panel</i> is a wireless
device to install outside meeting rooms.&nbsp; One function is for
participants to sign in to an attendance roster, and one way is to
scan an RFID Tag, such as a company badge.&nbsp; This option
defines the value that will be used to associate the user with
their RFID.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>iControl Timeout</b> — The myVRM iControl Panel allows a user to
login to myVRM from its device to schedule a new conference.&nbsp;
If the user does not logout manually, myVRM will log the user out
of the scheduling screen (taking them back to the Home screen)
after this time interval (in seconds).</p>
<p class="email" style='margin-left:.25in'><b>Types</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span style='font-family:"Verdana","sans-serif"'>Enable
Room-Only Conferences</span></strong>— Allow a single-room (room
only) conference with no connections to be scheduled.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span style='font-family:"Verdana","sans-serif"'>Enable
smart point</span></strong><b>-to-point</b>— Have myVRM ensure
two-endpoint conferences are point-to-point.&nbsp; A scheduler may
select “Conference Type” "Audio/Video" but include only two end
points.&nbsp; This is undesirable because it ties up two MCU
ports.&nbsp; If “Smart Point-to-Point” is enabled, myVRM will
convertall such conference to point-to-point.</p>
<p class="email" style='margin-left:.25in;page-break-after:avoid'>
<b>Features</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Participant Registration</b> — If“Yes”, and the
conference is made Public by the Scheduler, anyone with access to
the myVRM website may register for the conference.&nbsp; Someone
who registers will be included as a participant automatically.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span style='font-family:"Verdana","sans-serif"'>VMR
Type</span></strong>("Virtual Meeting Room" type) — Is a dropdown
with the following options.&nbsp; VMRs will be restricted to the
type selected.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
None— VMRs are not allowed</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Personal— One personal VMR may be assigned for a user's own
conferences</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Room— Used to set up a pool of VMRs that are booked like physical
rooms</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
External— Used for external VMR services</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span style='font-family:"Verdana","sans-serif"'>Enable VIP
Conference</span></strong>— If“Yes”, a VIP Conference check box
appears on the “New Conference” page, though not in “Express
Conference”.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span style='font-family:"Verdana","sans-serif"'>Require
Unique Conference Password</span></strong>— If “Yes”, future
conference passwords must be unique, i.e. future conferences may
not have the same password, and the user won't be able to leave the
“New Conference Basic Details” tab without assigning a unique
password.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span style=
'font-family:"Verdana","sans-serif"'>Audio/Video Rooms Shown For
Room-Only</span></strong>— If “No”, videoconference rooms will not
be shown as available for room only conferences.&nbsp; (Some
organizations don't want them used as simple meeting rooms.)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Telepresence Rooms Shown For Room Only</b>— If“No”, Telepresence
rooms will not be shown as available for room only
conferences.&nbsp; (Some organizations don't want them used as
simple meeting rooms.)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span style='font-family:"Verdana","sans-serif"'>Enable
Room Service Type</span></strong>— If“Yes”, a “Room Service Type”
dropdown appears on the New Conference page, though not in Express
Conference form, andthe available rooms are filtered based on the
“Services Type” selected.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Conference Buffer Times</b>— Enables or disables pre- and
post-conference times.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Auto-Approve Conference Modifications</b> — If“Yes”, Approvers
need not re-approve a modified conference.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Alert on Tier1 Selection</b>— Pop-up an alert to a scheduler who
chooses a room in the Tier1(s) selected from the list at
right.&nbsp; (Ctl+click to select more than one.)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Dial Plan</b> — If “Yes”, this will enable the E.164
addressing configured in the enhanced MCU profile page in myVRM to
be pushed out to the MCU during call launch.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Line Rate</b>— If“Yes”, the schedulerwill see a pull down
for selecting the maximum line rate for each conference.&nbsp; If
no, the defaults for the endpoints will be used.</p>
<p class="email" style='margin-left:.5in'>&nbsp;</p>
<p class="email" style='margin-left:.25in'><b>Audio Add-On</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Conference Code</b>— If“Yes”, a “Conference Code” may be
entered on the <b>"Audio Bridge"</b> page—where a new audio bridge
is created (Administration&gt;Hardware&gt;Audio Bridges&gt;Create
New Audio Bridge)—or on "Edit Audio Bridge."</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Leader PIN</b> — If “Yes”, a “Leader Pin” may be entered
on the "Audio Bridge<b>"</b> page—where a new audio bridge is
created (Administration&gt;Hardware&gt;Audio Bridges&gt;Create New
Audio Bridge)—or on "Edit Audio Bridge."</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Conference Audio/Video Settings</b> — If “Yes”, the
"Audio/Video Settings" tab will appear in New Conference (Long
Form), bringing up the "Advanced Audio/Video Settings" page.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Display Audio Parameters</b> — If “Yes”, when adding an external
participant, the "Audio/Video Settings" tab will display
Address/Phone, MCU, Connection, Line Rate, Protocol, Address Type,
Outside N/W, Equipment, Connection Type, URL, Email ID, and API
Port fields.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Audio Bridges</b> — lf “Yes”, it allows provisioning of
audio bridges and services.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Display Room Parameters</b> — If “Yes”, Room Endpoint, Endpoint
Profile, Select MCU, and Use Default option will be displayed on
the "Audio/Video Settings" tab.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable FECC</b> — (works with "Default FECC" below) The "Far End
Camera Control" options here are “None, Show, and Hide”.&nbsp; If
"Show," the "Default FECC" option will allow Yes or No, and "FECC"
will be an option in the "Audio/Video Settings" page of "New
Conference" (Long Form Scheduling).&nbsp; If "Hide," "Default FECC"
is set to yes, and a conference scheduler will not see the "FECC"
option.&nbsp; If "None," FECC is not available.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Default FECC</b> — Determines whether the default "Far End
Camera Control" protocol will be used in conferences.&nbsp; It may
be set to Yes or No only if "Enable FECC" (above) is set to
"Show."&nbsp; If "Enable FECC" is set to "Hide," this is set to
“Yes” and cannot be changed, and a conference scheduler will not
see the "FECC" option.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Profile Selection</b> — If “Yes”, allows a scheduler to
be able to select conference profile, on the “A/V Settings<b>”</b>
page other than the default.&nbsp; If No, then ONLY the default
conference profile is used and the scheduler cannot make a change
to the profile to be used in the conference.</p>
<p class="email" style='margin-left:.25in'><b>Mail Options</b></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Send MCU Alert Mail</b>—Determines who should receive MCU alert
email: Meeting Host, MCU Administrator, both, or none.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span style='font-family:"Verdana","sans-serif"'>Send
Attachments To External Domains</span></strong>— If “Yes”,
attachments will be sent to external participants whose email
domains are in the "Email Domain" list described above under
"Organization Settings/User Interface Settings/Email Domain." If
“No”, myVRM will enforce the security rules for its email
domain.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Display Local Time for Sites in Email</b>— If“Yes”, the
conference email will display the conference in the local time of
each of the selected rooms.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<b>Display Endpoint Details in Email</b>— If“Yes”, endpoint details
are included in conference emails.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span style='font-family:"Verdana","sans-serif"'>Show
Bridge Ext # in Email</span></strong>— MCU dialing address such as
E.164 base number.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<strong><span style='font-family:"Verdana","sans-serif"'>Send
Invitee iCal</span></strong>— Applies only to conferences scheduled
in myVRM.&nbsp; If Yes, an iCal will be included in emails sent to
invitees.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<strong><span style='font-family:"Verdana","sans-serif"'>Send
Approval iCal</span></strong>— Applies only to conferences
scheduled from a PIM plugin (Outlook or Notes).&nbsp; If “Yes”,
myVRM sends additional iCal emails to align with approval
status.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>iCal Requestor Email Address</b> — If iCals are being sent to
the room resource mailboxes, this optionally defines the
requestor's email address.</p>
<h3><a name="_Toc349853316">Endpoint Settings</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable assigned MCU in endpoint</b>— If“Yes”, each endpoint
profile must have an MCU assigned to it.</p>
<p class="email" style=
'margin-left:.5in;text-align:justify;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable ISDN Dial-Out</b> — If“Yes”, the bridge can dial
out.&nbsp; If “No”, no ISDN dial out will be permitted.</p>
<h3><a name="_Toc349853317">On-the-Fly Room Creation</a></h3>
<p class="email">Sets default Top and Middle Tier values for guest
rooms created on-the-fly.&nbsp; (See "Locations" below.)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Top Tier</b>— Select one of the “Top Tier” units that the new
room should be assigned to</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Middle Tier</b> —Thenthe “Middle Tier” unit for the new
room.</p>
<h3><a name="_Toc349853318">Default Video Display Layout</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Polycom MGC</b>— Select a default screen layout for conferences
for Polycom MGC by clicking the "Change" button.&nbsp; Roll over
the "Information Bubble" icon for Polycom details.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Polycom RMX</b> — Select a default screen layout for conferences
for Polycom RMX by clicking the "Change" button.&nbsp; Roll over
the "Information Bubble" icon for Polycom details.</p>
<h3><a name="_Toc349853319">GeneralOptions</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Default Calendar to Office Hours —</b> If “Yes”, Calendars will
show, by default, the hours defined below this.&nbsp; Otherwise,
the Calendars will show 24 hours unless the user checks "Show
Office Hours Only" on the “Personal Calendar” page.&nbsp; However,
if "Open 24 hours" is checked, users will see 24-hour calendars and
cannot change that.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Multi-Lingual Features</b> — In the current release, if
“Yes”, multi-lingual support is available.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Call Monitor</b> — Allow Administrators to access the
Call Monitoring functions for MCU and point-to-point calls.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable EM7</b>— Enable integrated view of ScienceLogic's EM7
dashboard.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable CDR</b> — This enables "Call Data Recording," which means
myVRM will pull call data records from the MCU for reporting.&nbsp;
It does <u>not</u> mean recording the content of calls.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<strong><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong>
<b>Zulu System</b>— Show all times in Zulu notation.&nbsp; Zulu
time (for zero longitude time) is a notation for GMT or UTC,
written in 24-hour format, but without a colon and followed by "Z"
e.g. 1452Z means 2:52pm GMT or UTC.</p>
<h3><a name="_Toc349853320">Security Desk Options</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Security Badge</b> — Enables this feature.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Security Badge Type</b> — Determines where the security badge is
emailed, if enabled.&nbsp; Options are "User Only," "Security Desk
Only," and "Both."</p>
<h3><a name="_Toc349853321">PIM Features</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Plugin Confirmations</b>— If “Yes”, when using the myVRM Outlook
or Notes plug-in, a separate conference invitation email is sent in
addition to the default message sent by Outlook or Notes.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Available Rooms</b> —If “Yes”, when using the myVRM
Outlook plug-in, only the available rooms will be shown. If No, all
rooms will be shown.</p>
<h3><a name="_Toc349853322">Survey</a></h3>
<p class="email">After a conference, you can cause participants to
be asked to complete a feedback survey, with these settings:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Survey</b>— If“Yes”, you'll be asked to choose the
"Survey Engine".</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Survey Engine</b>— "Internal" (myVRM's own survey engine) or
“External”.&nbsp; If “External”, you will be asked for two more
items:</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Survey Website URL</b>— The external survey's online
address.</p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>Send Survey</b>— How long (in minutes) after a conference ends
to request the survey.</p>
<h3><a name="_Toc349853323">Technical Info</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Tech Support Contact</b>— Name of the support person or a
generic, e.g. "Support".</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Additional Information</b> — Text that will appear with Support
Contact on system email</p>
<p class="email">When finished, click "Submit".</p>
</div>
</body>
</html>
