<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>User Interface Text Settings</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nAdministration\nSettings\nUser Interface Text Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Organization_Settings.htm\">Settings</a> &gt; User Interface Text Settings</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h4>User Interface Text Settings</h4>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b>User Interface Text Settings</b>, allowing Organization's text customization. Customizations 
 globally replace built-in text changes within specific organization. </span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Administration ► Organization Settings ► Change UI Text button</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">SA, AD
 and selected CUs.</span></p>
<p class=Inlinethead1 style="margin-left: 0px;">Customize Text</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Each 
 row lists a menu item:</span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Current</span></b><span 
 style="font-size: 10.0pt; font-family: Arial;"> columns display current menu names for an organization.</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;"><b 
 style="font-weight: bold;">New </b>columns enable the user to enter a new customised name for menus in an organization.</p></li>
</ul>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 33.333%;">
<col style="width: 33.333%;">
<col style="width: 33.333%;">

<tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=33.333%>
<p class=InlineBodyTextIndent31>Description</td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=33.333%>
<p class=InlineBodyTextIndent31>Current Text</td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=33.333%>
<p class=InlineBodyTextIndent31>New Text</td></tr>
<tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=33.333%>
<p class=InlineBodyTextIndent30>Lobby Menu</td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=33.333%>
<p class=InlineBodyTextIndent25>Home</td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
<tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl03_LblDesc0">NC Menu</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl03_CurText">New Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
<tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl04_LblDesc">Lobby Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl04_CurText">myVRM Lobby</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl04_LblDesc0">Lobby Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl05_CurText">My Conference 
    Templates</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl04_LblDesc1">Lobby Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl06_CurText">My Conference 
    History</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl04_LblDesc2">Lobby Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl07_CurText">Create New 
    Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl08_LblDesc">Conference Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl08_CurText">Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl08_LblDesc0">Conference 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl09_CurText">Conference 
    Title</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl08_LblDesc1">Conference 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl11_CurText">Conference Host</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl08_LblDesc2">Conference 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl12_CurText">Preview</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl08_LblDesc3">Conference 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl13_CurText">Submit 
    Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl14_LblDesc">ManageTemplate 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl14_CurText">Create 
    Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl15_LblDesc">Manage 
    Conference</span></td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl15_CurText">Manage 
    Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl16_LblDesc">Calendar 
    Personal Page</span></td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl16_CurText">Audio/Video 
    Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl16_LblDesc0">Calendar 
    Personal Page</span></td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl17_CurText">Room Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl16_LblDesc1">Calendar 
    Personal Page</span></td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>Audio-Only Conference </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl16_LblDesc2">Calendar 
    Personal Page</span></td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>Point-to-Point Conference</td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl20_LblDesc">Calendar Room 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>Audio/Video Conference</td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl20_LblDesc0">Calendar Room 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>Room Conference </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
 <tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl20_LblDesc1">Calendar Room 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>Audio-Only Conference </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
<tr><td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl20_LblDesc2">Calendar Room 
    Page</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>Point-to-Point Conference </td>
<td style="width: 33.333%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
<tr><td style="width: 33.333%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 5.4pt 0in 5.4pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=33.333%>
<p class=InlineBodyTextIndent30><span id="dgTxtChange_ctl24_LblDesc">NC Menu</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 5.4pt 0in 5.4pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=33.333%>
<p class=InlineBodyTextIndent25><span id="dgTxtChange_ctl24_CurText">New Conference</span> </td>
<td style="width: 33.333%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 5.4pt 0in 5.4pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=33.333%>
<p class=InlineBodyTextIndent25>New customized text change.</td></tr>
</table>
<p class=Inlinethead1 style="margin-left: 0px;">&nbsp</p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; width: 100%; border-spacing: 0px;
		margin-left: 12px; border-spacing: 0px;" cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Default Configuration</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Sets back default name to all menus.</td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Reset</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Clears all selected and typed information from the window without saving.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Cancel</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Cancels any entries not yet submitted.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Submit</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Saves any changes. Saving the changes, 
 <b>Current</b> and <b>New</b> text values. </td></tr>
</table>
&nbsp;
<DIV  class=x-popup-text  id=POPUP48573 STYLE='display: none; position: absolute'>
 <P> The myVRM website: the company-wide installation of myVRM software. The website is not defined by a physical location.</P> 
</DIV>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Organization_Settings.htm\">Settings</a> &gt; User Interface Text Settings</p>");

}
//-->
</script>
</body>
</html>
